# Database Properties
database.server = localhost
database.server.port = 27017
database.credential.user = exispybDB
database.credential.password = mongodb
database.name = extispybDB



# Workflow
# workflow.server = http://smaug.esrf.fr:8080/BES/bridge/rest/processes/

workflow.server = http://mxhpc2-1705:8080/BES/bridge/rest/processes/

#No slash at the end
extispyb.server = http://lindemaria:8080/extispyb-ws/rest
