# Database Properties
database.server = pc593.embl.fr
database.server.port = 27017
database.credential.user = exispybDB
database.credential.password = mongodb
database.name = extispybDB



# Workflow
workflow.server = http://smaug.esrf.fr:8080/BES/bridge/rest/processes/